<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="ProjectOne.Site" %>

<!DOCTYPE html>

<!--[if lt IE 7]>      
<html class="no-js lt-ie9 lt-ie8 lt-ie7">
   <![endif]-->
<!--[if IE 7]>         
   <html class="no-js lt-ie9 lt-ie8">
      <![endif]-->
<!--[if IE 8]>         
      <html class="no-js lt-ie9">
         <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->
<head runat="server">
    <title>:: AllyKat ::</title>

    <link rel="icon" type="image/png" sizes="32x32" href="<%= Page.ResolveClientUrl("~/main-assets/images/Favicon_Ally-Kat.png")%>" />
    <link rel="icon" type="image/png" sizes="16x16" href="<%= Page.ResolveClientUrl("~/main-assets/images/Favicon_Ally-Kat.png")%>" />
    <meta charset="utf-8">
    <!--[if IE]>
               <meta http-equiv="X-UA-Compatible" content="IE=edge">
               <![endif]-->
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <link rel="stylesheet" href="<%=Page.ResolveClientUrl("~/main-assets/css/bootstrap.min.css")%>">
    <link rel="stylesheet" href="<%=Page.ResolveClientUrl("~/main-assets/css/main.css")%>" id="color-switcher-link">
    <link rel="stylesheet" href="<%=Page.ResolveClientUrl("~/main-assets/css/animations.css")%>">
    <link rel="stylesheet" href="<%=Page.ResolveClientUrl("~/main-assets/css/fonts.css")%>">
    <script src="<%=Page.ResolveClientUrl("~/main-assets/js/vendor/modernizr-2.6.2.min.js")%>"></script>
    <!--[if lt IE 9]>
               <script src="<%=Page.ResolveClientUrl("~/main-assets/js/vendor/html5shiv.min.js")%>"></script>
               <script src="<%=Page.ResolveClientUrl("~/main-assets/js/vendor/respond.min.js")%>"></script>
               <![endif]-->

    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script>
        function popup() {
            swal({
                title: "Successful!",
                text: "Your enquiry is submitted. Thank you for contacting us..",
                icon: "success",
                button: "Ok",
            });
        }
      
        function popupservererror() {
            swal({
                title: "Server Error!",
                text: "Server error ! Try again later.",
                icon: "error",
                button: "Ok",
            });
        }
       
    </script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
    <!--[if lt IE 9]>
               <div class="bg-danger text-center">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/" class="highlight">upgrade your browser</a> to improve your experience.</div>
               <![endif]-->
    <div class="preloader">
        <div class="preloader_image"></div>
    </div>
    <!-- wrappers for visual page editor and boxed version of template -->
    <div id="canvas">
        <div id="box_wrapper">
            <!-- template sections -->
            <!--  <section class="page_topline ds ms gorizontal_padding table_section">
                        <div class="container-fluid with_border">
                           <div class="row">
                              <div class="col-sm-6 col-md-6 col-lg-6 text-xs-center text-left ">
                                 <a href="#">
                                    <em>youremail@domain.com</em>
                                 </a>
                              </div>
                        
                              <div class="col-sm-6 col-md-6 col-lg-6 text-right">
                                 <div class="page_social_icons">
                                    <a class="social-icon color-icon soc-facebook" href="#" title="Facebook"></a>
                                    <a class="social-icon color-icon soc-twitter" href="#" title="Twitter"></a>
                                    <a class="social-icon color-icon soc-google" href="#" title="Google"></a>
                                    <a class="social-icon color-icon soc-linkedin" href="#" title="LinkedIn"></a>
                                    <a class="social-icon color-icon soc-pinterest" href="#" title="Pinterest"></a>
                                 </div>
                              </div>
                        
                              
                        
                           </div>
                        </div>
                        </section>
                        -->
             <div class="pagehead header_darkgrey">
                <div class="container-fluid">
                    <div class="row">
                       <i class="fa fa-bars togglemenu"></i>
                        <div class="mainlogoarea text-center" id="logo_img" runat="server">
                       <%--   <a href='#'><img src='http://allykat.com.au/documents/homepage/20201019_072135.png' alt="Allykat" title="Allykat"></a>--%>
                        </div>
                       
                         <nav class="menu_nav">
                                <ul>                                     
                                    <li class="active">
                                        <a href="<%= Page.ResolveClientUrl("~/")%>">Home</a>
                                    </li>
                                    <li>
                                        <a href="<%= Page.ResolveClientUrl("~/about/")%>">About</a>
                                    </li>
                                    <li>
                                        <a href="<%= Page.ResolveClientUrl("~/gallery/")%>">Gallery</a>
                                    </li>
                                    <!-- eof pages -->
                                    <li>
                                        <a href="<%= Page.ResolveClientUrl("~/diary/")%>">Escort Diary</a>
                                    </li>

                                    <li>
                                        <a href="#">Pages</a>
                                        <ul>
                                            <li>
                                                <a href="<%= Page.ResolveClientUrl("~/news/")%>">News & Announcements</a>
                                            </li>
                                            <li>
                                                <a href="<%= Page.ResolveClientUrl("~/offer/")%>">Special Offer</a>
                                            </li>
                                            <li>
                                                <a href="<%= Page.ResolveClientUrl("~/voting/")%>">Image Voting</a>
                                            </li>
                                            <li>
                                                <a href="<%= Page.ResolveClientUrl("~/calender/")%>">Calender</a>
                                            </li>
                                            <li>
                                                <a href="<%= Page.ResolveClientUrl("~/selfie/")%>">Selfie</a>
                                            </li>
                                            <li>
                                                <a href="<%= Page.ResolveClientUrl("~/tour/")%>">Tour</a>
                                            </li>
                                            <li>
                                                <a href="<%= Page.ResolveClientUrl("~/testimonials/")%>">Testimonials</a>
                                            </li>
                                            <li>
                                                <a href="<%= Page.ResolveClientUrl("~/forum/")%>">Escort Forum</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li id="regmenu" runat="server">
                                        <a href="<%= Page.ResolveClientUrl("~/user/registration.aspx")%>">Register</a>
                                    </li>
                                    <li class="loginres" id="logmenu" runat="server">
                                        <a href="<%= Page.ResolveClientUrl("~/user/login.aspx")%>">Login</a>
                                    </li>

                                    <!-- contacts -->
                                    <li>
                                        <a href="<%= Page.ResolveClientUrl("~/contact/")%>">Contact</a>
                                    </li>
                                    <!-- eof contacts -->
                                </ul>
                          </nav>
                          <!-- eof main nav -->
                         
                        <div class="header-rightarea">
                            <ul>
                              <li class="newloginbtn" id="ddl_menu" runat="server">
                             <%--   <a href=''>Login</a>
                                <ul class='dropdown-menu'>
                                  <li><a href='#'>Logout</a></li>
                                </ul>--%>
                              </li>
                              <li id="mail_div" runat="server">
                                <%--<a href='mailto: allykat@gmail.com'><i class='fa fa-envelope-o' aria-hidden='true'></i></a>--%>
                              </li>
                              <li  id="phn_div" runat="server">
                            <%--    <a href='callto:+1 232 3235 324'><i class='fa fa-phone' aria-hidden='true'></i></a>--%>
                              </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            
                <asp:ContentPlaceHolder ID="maincontent" runat="server">
                </asp:ContentPlaceHolder>

                <section class="ds parallax contacts section_padding_50">
                    <div class="container">
                        <div class="row topmargin_10 bottommargin_20">
                            <div class="col-sm-4">
                                <div class="teaser text-center">
                                    <div class="teaser_icon black size_normal">
                                        <i class="rt-icon2-phone5 highlight"></i>
                                    </div>
                                    <div class="fontsize_20 thin topmargin_20" id="phone_detail" runat="server">
                                        <%--<span class="grey">Phone:</span> +1 232 3235 324
                  <br>
                  <span class="grey">Fax:</span> +1 232 3235 324--%>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-4 with_border">
                                <div class="teaser text-center">
                                    <div class="teaser_icon black size_normal">
                                        <i class="rt-icon2-location2 highlight"></i>
                                    </div>
                                    <div class="fontsize_20 thin topmargin_20" id="add" runat="server">
                                        <%-- 98 Shirley Street,<br> PIMPAMA QLD 4209,<br> Australia--%>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="teaser text-center">
                                    <div class="teaser_icon black size_normal">
                                        <i class="rt-icon2-mail highlight"></i>
                                    </div>
                                    <div class="fontsize_20 thin topmargin_20 darklinks" id="mail_address" runat="server">
                                        <%-- <a href="#">youremail@domain.com</a>--%>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="ds ms section_padding_30 parallax">
                    <div class="container">
                        <div class="row topmargin_20 bottommargin_10">
                            <div class="col-sm-12 text-center">
                                <div class="page_social_icons" id="social_links" runat="server">
                                    <%--<a class="social-icon color-bg-icon soc-facebook" href="#" title="Facebook"></a>
                  <a class="social-icon color-bg-icon soc-twitter" href="#" title="Twitter"></a>
                  <a class="social-icon color-bg-icon soc-instagram" href="#" title="instagram"></a>--%>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="ds section_padding_70 parallax">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-offset-1 col-sm-10 col-md-offset-2 col-md-8 col-lg-offset-3 col-lg-6 text-center">
                                <h2 class="big margin_0">Contact Me</h2>
                                <h2 class="muellerhoff topmargin_5 bottommargin_50 highlight">Contact Form</h2>

                                <div class="form-group">
                                    <label for="name" class="sr-only">
                                        Full Name
                  <span class="required">*</span>
                                    </label>
                                    <input type="text" aria-required="true" size="30" runat="server" value="" name="name" id="txt_Name" class="form-control text-center" placeholder="Full name">
                                </div>
                                <div class="form-group">
                                    <label for="phone" class="sr-only">
                                        Email id
                  <span class="required">*</span>
                                    </label>
                                    <%--<input type="text" aria-required="true" size="30" runat="server" value="" name="email" id="txt_Email" class="form-control text-center" placeholder="Email Id">--%>
                                    <asp:TextBox ID="txt_Email" class="form-control text-center" placeholder="Email Id" runat="server" TextMode="Email"></asp:TextBox>
                                </div>
                                <div class="form-group bottommargin_30">
                                    <label for="message" class="sr-only">Message</label>
                                    <textarea aria-required="true" rows="6" cols="45" runat="server" name="message" id="txt_Message" class="form-control text-center" placeholder="Message"></textarea>
                                </div>
                                <button type="submit" runat="server" onserverclick="btn_Submit_click" name="contact_submit" class="theme_button color1 bottommargin_0">Send</button>
                                <%--<button type="reset" id="contact_form_clear" runat="server" name="contact_clear" class="theme_button inverse bottommargin_0">Clear</button>--%>
                            </div>
                        </div>
                    </div>
                </section>
                <%--<section class="ds page_copyright section_padding_20 gorizontal_padding table_section">
                    <div class="container-fluid">
                        <div class="row topmargin_10 bottommargin_10">
                            <%--<div class="col-sm-6 text-center text-md-left">
                                <p class="darklinks">
                                    &copy; Ally Kat 2020, All Right Reserved.
                  <i class="rt-icon2-heart highlight"></i>by
                  <a href="#">YourFlow</a>
                                </p>
                            </div>
                            <div class="col-sm-6 text-center text-md-right">
                                <!-- <div class="size_small inline-block">
                     <i class="fa fa-cc-visa"></i>
                     <i class="fa fa-cc-discover"></i>
                     <i class="fa fa-cc-mastercard"></i>
                     <i class="fa fa-cc-amex"></i>
                     <i class="fa fa-cc-paypal"></i>
                     </div> -->
                            </div>
                        </div>
                    </div>
                </section>--%>
        </div>
        <!-- eof #box_wrapper -->
    </div>
  
           <asp:ContentPlaceHolder ID="script" runat="server">
           </asp:ContentPlaceHolder>

    <script src="<%=Page.ResolveClientUrl("~/main-assets/js/compressed.js")%>"></script>
    <script src="<%=Page.ResolveClientUrl("~/main-assets/js/main.js")%>"></script>
    <!-- <script src="<%=Page.ResolveClientUrl("~/main-assets/js/switcher.js")%>"></script> -->

        <script src="<%=Page.ResolveClientUrl("~/main-assets/js/jquery.flexslider.js")%>"></script>
    <%--<script>
        var calendar = document.getElementById("calendar-table");
        var gridTable = document.getElementById("table-body");
        var currentDate = new Date();
        var selectedDate = currentDate;
        var selectedDayBlock = null;
        var globalEventObj = {};

        var sidebar = document.getElementById("sidebar");

        function createCalendar(date, side) {
            var currentDate = date;
            var startDate = new Date(currentDate.getFullYear(), currentDate.getMonth(), 1);

            var monthTitle = document.getElementById("month-name");
            var monthName = currentDate.toLocaleString("en-US", {
                month: "long"
            });
            var yearNum = currentDate.toLocaleString("en-US", {
                year: "numeric"
            });
            monthTitle.innerHTML = `${monthName} ${yearNum}`;

            if (side == "left") {
                gridTable.className = "animated fadeOutRight";
            } else {
                gridTable.className = "animated fadeOutLeft";
            }

            setTimeout(() => {
                gridTable.innerHTML = "";

                var newTr = document.createElement("div");
                newTr.className = "row";
                var currentTr = gridTable.appendChild(newTr);

                for (let i = 1; i < startDate.getDay(); i++) {
                    let emptyDivCol = document.createElement("div");
                    emptyDivCol.className = "col empty-day";
                    currentTr.appendChild(emptyDivCol);
                }

                var lastDay = new Date(currentDate.getFullYear(), currentDate.getMonth() + 1, 0);
                lastDay = lastDay.getDate();

                for (let i = 1; i <= lastDay; i++) {
                    if (currentTr.children.length >= 7) {
                        currentTr = gridTable.appendChild(addNewRow());
                    }
                    let currentDay = document.createElement("div");
                    currentDay.className = "col";
                    if (selectedDayBlock == null && i == currentDate.getDate() || selectedDate.toDateString() == new Date(currentDate.getFullYear(), currentDate.getMonth(), i).toDateString()) {
                        selectedDate = new Date(currentDate.getFullYear(), currentDate.getMonth(), i);

                        document.getElementById("eventDayName").innerHTML = selectedDate.toLocaleString("en-US", {
                            month: "long",
                            day: "numeric",
                            year: "numeric"
                        });

                        selectedDayBlock = currentDay;
                        setTimeout(() => {
                            currentDay.classList.add("blue");
                            currentDay.classList.add("lighten-3");
                        }, 900);
                    }
                    currentDay.innerHTML = i;

                    //show marks
                    if (globalEventObj[new Date(currentDate.getFullYear(), currentDate.getMonth(), i).toDateString()]) {
                        let eventMark = document.createElement("div");
                        eventMark.className = "day-mark";
                        currentDay.appendChild(eventMark);
                    }

                    currentTr.appendChild(currentDay);
                }

                for (let i = currentTr.getElementsByTagName("div").length; i < 7; i++) {
                    let emptyDivCol = document.createElement("div");
                    emptyDivCol.className = "col empty-day";
                    currentTr.appendChild(emptyDivCol);
                }

                if (side == "left") {
                    gridTable.className = "animated fadeInLeft";
                } else {
                    gridTable.className = "animated fadeInRight";
                }

                function addNewRow() {
                    let node = document.createElement("div");
                    node.className = "row";
                    return node;
                }

            }, !side ? 0 : 270);
        }

        createCalendar(currentDate);

        var todayDayName = document.getElementById("todayDayName");
        todayDayName.innerHTML = "Today is " + currentDate.toLocaleString("en-US", {
            weekday: "long",
            day: "numeric",
            month: "short"
        });

        var prevButton = document.getElementById("prev");
        var nextButton = document.getElementById("next");

        prevButton.onclick = function changeMonthPrev() {
            currentDate = new Date(currentDate.getFullYear(), currentDate.getMonth() - 1);
            createCalendar(currentDate, "left");
        }
        nextButton.onclick = function changeMonthNext() {
            currentDate = new Date(currentDate.getFullYear(), currentDate.getMonth() + 1);
            createCalendar(currentDate, "right");
        }

        function addEvent(title, desc) {
            if (!globalEventObj[selectedDate.toDateString()]) {
                globalEventObj[selectedDate.toDateString()] = {};
            }
            globalEventObj[selectedDate.toDateString()][title] = desc;
        }

        function showEvents() {
            let sidebarEvents = document.getElementById("sidebarEvents");
            let objWithDate = globalEventObj[selectedDate.toDateString()];

            sidebarEvents.innerHTML = "";

            if (objWithDate) {
                let eventsCount = 0;
                for (key in globalEventObj[selectedDate.toDateString()]) {
                    let eventContainer = document.createElement("div");
                    eventContainer.className = "eventCard";

                    let eventHeader = document.createElement("div");
                    eventHeader.className = "eventCard-header";

                    let eventDescription = document.createElement("div");
                    eventDescription.className = "eventCard-description";

                    eventHeader.appendChild(document.createTextNode(key));
                    eventContainer.appendChild(eventHeader);

                    eventDescription.appendChild(document.createTextNode(objWithDate[key]));
                    eventContainer.appendChild(eventDescription);

                    let markWrapper = document.createElement("div");
                    markWrapper.className = "eventCard-mark-wrapper";
                    let mark = document.createElement("div");
                    mark.classList = "eventCard-mark";
                    markWrapper.appendChild(mark);
                    eventContainer.appendChild(markWrapper);

                    sidebarEvents.appendChild(eventContainer);

                    eventsCount++;
                }
                let emptyFormMessage = document.getElementById("emptyFormTitle");
                emptyFormMessage.innerHTML = `${eventsCount} events now`;
            } else {
                //let emptyMessage = document.createElement("div");
                //emptyMessage.className = "empty-message";
                //emptyMessage.innerHTML = "Sorry, no events to selected date";
                //sidebarEvents.appendChild(emptyMessage);
                //let emptyFormMessage = document.getElementById("emptyFormTitle");
                //emptyFormMessage.innerHTML = "No events now";
            }
        }

        gridTable.onclick = function (e) {

            if (!e.target.classList.contains("col") || e.target.classList.contains("empty-day")) {
                return;
            }

            if (selectedDayBlock) {
                if (selectedDayBlock.classList.contains("blue") && selectedDayBlock.classList.contains("lighten-3")) {
                    selectedDayBlock.classList.remove("blue");
                    selectedDayBlock.classList.remove("lighten-3");
                }
            }
            selectedDayBlock = e.target;
            selectedDayBlock.classList.add("blue");
            selectedDayBlock.classList.add("lighten-3");

            selectedDate = new Date(currentDate.getFullYear(), currentDate.getMonth(), parseInt(e.target.innerHTML));

            showEvents();

            document.getElementById("eventDayName").innerHTML = selectedDate.toLocaleString("en-US", {
                month: "long",
                day: "numeric",
                year: "numeric"
            });
            my_js_function();
        }

        var changeFormButton = document.getElementById("changeFormButton");
        var addForm = document.getElementById("addForm");
        changeFormButton.onclick = function (e) {
            addForm.style.top = 0;
        }

        //var cancelAdd = document.getElementById("cancelAdd");
        //cancelAdd.onclick = function (e) {
        //    addForm.style.top = "100%";
        //    let inputs = addForm.getElementsByTagName("input");
        //    for (let i = 0; i < inputs.length; i++) {
        //        inputs[i].value = "";
        //    }
        //    let labels = addForm.getElementsByTagName("label");
        //    for (let i = 0; i < labels.length; i++) {
        //        labels[i].className = "";
        //    }
        //}

        var addEventButton = document.getElementById("addEventButton");
        //addEventButton.onclick = function (e) {
        //    let title = document.getElementById("eventTitleInput").value.trim();
        //    let desc = document.getElementById("eventDescInput").value.trim();

        //    if (!title || !desc) {
        //        document.getElementById("eventTitleInput").value = "";
        //        document.getElementById("eventDescInput").value = "";
        //        let labels = addForm.getElementsByTagName("label");
        //        for (let i = 0; i < labels.length; i++) {
        //            labels[i].className = "";
        //        }
        //        return;
        //    }

        //    addEvent(title, desc);
        //    showEvents();

        //    if (!selectedDayBlock.querySelector(".day-mark")) {
        //        selectedDayBlock.appendChild(document.createElement("div")).className = "day-mark";
        //    }

        //    let inputs = addForm.getElementsByTagName("input");
        //    for (let i = 0; i < inputs.length; i++) {
        //        inputs[i].value = "";
        //    }
        //    let labels = addForm.getElementsByTagName("label");
        //    for (let i = 0; i < labels.length; i++) {
        //        labels[i].className = "";
        //    }

        //}
    </script>--%>
      </form>
</body>
</html>
