D:\BLOCKCHAIN_BASICS\App.DAL\bin\Debug\App.DAL.dll
D:\BLOCKCHAIN_BASICS\App.DAL\bin\Debug\App.DAL.pdb
D:\BLOCKCHAIN_BASICS\App.DAL\obj\Debug\App.DAL.dll
D:\BLOCKCHAIN_BASICS\App.DAL\obj\Debug\App.DAL.pdb
D:\BLOCKCHAIN_BASICS\App.DAL\obj\Debug\App.DAL.csprojAssemblyReference.cache
D:\ASP Projects\Blockchain-Basics\BLOCKCHAIN_BASICS\App.DAL\bin\Debug\App.DAL.dll
D:\ASP Projects\Blockchain-Basics\BLOCKCHAIN_BASICS\App.DAL\bin\Debug\App.DAL.pdb
D:\ASP Projects\Blockchain-Basics\BLOCKCHAIN_BASICS\App.DAL\obj\Debug\App.DAL.csprojAssemblyReference.cache
D:\ASP Projects\Blockchain-Basics\BLOCKCHAIN_BASICS\App.DAL\obj\Debug\App.DAL.dll
D:\ASP Projects\Blockchain-Basics\BLOCKCHAIN_BASICS\App.DAL\obj\Debug\App.DAL.pdb
D:\EscortCMS\App.DAL\bin\Debug\App.DAL.dll
D:\EscortCMS\App.DAL\bin\Debug\App.DAL.pdb
D:\EscortCMS\App.DAL\obj\Debug\App.DAL.dll
D:\EscortCMS\App.DAL\obj\Debug\App.DAL.pdb
D:\#PANU\EscortCMS\App.DAL\bin\Debug\App.DAL.dll
D:\#PANU\EscortCMS\App.DAL\bin\Debug\App.DAL.pdb
D:\#PANU\EscortCMS\App.DAL\obj\Debug\App.DAL.csprojAssemblyReference.cache
D:\#PANU\EscortCMS\App.DAL\obj\Debug\App.DAL.dll
D:\#PANU\EscortCMS\App.DAL\obj\Debug\App.DAL.pdb
D:\Joy Mitra\EscortCMS\App.DAL\bin\Debug\App.DAL.dll
D:\Joy Mitra\EscortCMS\App.DAL\bin\Debug\App.DAL.pdb
D:\Joy Mitra\EscortCMS\App.DAL\obj\Debug\App.DAL.csprojAssemblyReference.cache
D:\Joy Mitra\EscortCMS\App.DAL\obj\Debug\App.DAL.dll
D:\Joy Mitra\EscortCMS\App.DAL\obj\Debug\App.DAL.pdb
D:\ASP Projects\EscortCMS\EscortCMS\App.DAL\bin\Debug\App.DAL.dll
D:\ASP Projects\EscortCMS\EscortCMS\App.DAL\bin\Debug\App.DAL.pdb
D:\ASP Projects\EscortCMS\EscortCMS\App.DAL\obj\Debug\App.DAL.csprojAssemblyReference.cache
D:\ASP Projects\EscortCMS\EscortCMS\App.DAL\obj\Debug\App.DAL.dll
D:\ASP Projects\EscortCMS\EscortCMS\App.DAL\obj\Debug\App.DAL.pdb
D:\Joy Mitra\BlockchainSoftware\App.DAL\bin\Debug\App.DAL.dll
D:\Joy Mitra\BlockchainSoftware\App.DAL\bin\Debug\App.DAL.pdb
D:\Joy Mitra\BlockchainSoftware\App.DAL\obj\Debug\App.DAL.csprojAssemblyReference.cache
D:\Joy Mitra\BlockchainSoftware\App.DAL\obj\Debug\App.DAL.dll
D:\Joy Mitra\BlockchainSoftware\App.DAL\obj\Debug\App.DAL.pdb
D:\Joy Mitra\#Blockchain Softare\BlockchainSoftware\App.DAL\bin\Debug\App.DAL.dll
D:\Joy Mitra\#Blockchain Softare\BlockchainSoftware\App.DAL\bin\Debug\App.DAL.pdb
D:\Joy Mitra\#Blockchain Softare\BlockchainSoftware\App.DAL\obj\Debug\App.DAL.csprojAssemblyReference.cache
D:\Joy Mitra\#Blockchain Softare\BlockchainSoftware\App.DAL\obj\Debug\App.DAL.dll
D:\Joy Mitra\#Blockchain Softare\BlockchainSoftware\App.DAL\obj\Debug\App.DAL.pdb
D:\OfficeProject\DecentralisedSupplyDevs\Supplychain_cms\App.DAL\bin\Debug\App.DAL.dll
D:\OfficeProject\DecentralisedSupplyDevs\Supplychain_cms\App.DAL\bin\Debug\App.DAL.pdb
D:\OfficeProject\DecentralisedSupplyDevs\Supplychain_cms\App.DAL\obj\Debug\App.DAL.csproj.CoreCompileInputs.cache
D:\OfficeProject\DecentralisedSupplyDevs\Supplychain_cms\App.DAL\obj\Debug\App.DAL.dll
D:\OfficeProject\DecentralisedSupplyDevs\Supplychain_cms\App.DAL\obj\Debug\App.DAL.pdb
D:\OfficeProject\DecentralisedSupplyDevs\Supplychain_cms\App.DAL\obj\Debug\App.DAL.csprojAssemblyReference.cache
D:\Saptaswa\Projects\#Project Six\ProjectSix\App.DAL\bin\Debug\App.DAL.dll
D:\Saptaswa\Projects\#Project Six\ProjectSix\App.DAL\bin\Debug\App.DAL.pdb
D:\Saptaswa\Projects\#Project Six\ProjectSix\App.DAL\obj\Debug\App.DAL.csprojAssemblyReference.cache
D:\Saptaswa\Projects\#Project Six\ProjectSix\App.DAL\obj\Debug\App.DAL.csproj.CoreCompileInputs.cache
D:\Saptaswa\Projects\#Project Six\ProjectSix\App.DAL\obj\Debug\App.DAL.dll
D:\Saptaswa\Projects\#Project Six\ProjectSix\App.DAL\obj\Debug\App.DAL.pdb
F:\ProjectSix_07_09_2020\ProjectSix\App.DAL\bin\Debug\App.DAL.dll
F:\ProjectSix_07_09_2020\ProjectSix\App.DAL\bin\Debug\App.DAL.pdb
F:\ProjectSix_07_09_2020\ProjectSix\App.DAL\obj\Debug\App.DAL.csprojAssemblyReference.cache
F:\ProjectSix_07_09_2020\ProjectSix\App.DAL\obj\Debug\App.DAL.csproj.CoreCompileInputs.cache
F:\ProjectSix_07_09_2020\ProjectSix\App.DAL\obj\Debug\App.DAL.dll
F:\ProjectSix_07_09_2020\ProjectSix\App.DAL\obj\Debug\App.DAL.pdb
F:\Your Flow\DEMO6_12_09_20\ProjectSix_12_09_2020\ProjectSix\App.DAL\bin\Debug\App.DAL.dll
F:\Your Flow\DEMO6_12_09_20\ProjectSix_12_09_2020\ProjectSix\App.DAL\bin\Debug\App.DAL.pdb
F:\Your Flow\DEMO6_12_09_20\ProjectSix_12_09_2020\ProjectSix\App.DAL\obj\Debug\App.DAL.csprojAssemblyReference.cache
F:\Your Flow\DEMO6_12_09_20\ProjectSix_12_09_2020\ProjectSix\App.DAL\obj\Debug\App.DAL.csproj.CoreCompileInputs.cache
F:\Your Flow\DEMO6_12_09_20\ProjectSix_12_09_2020\ProjectSix\App.DAL\obj\Debug\App.DAL.dll
F:\Your Flow\DEMO6_12_09_20\ProjectSix_12_09_2020\ProjectSix\App.DAL\obj\Debug\App.DAL.pdb
F:\Your Flow\Demos_24_11_20\DEMO1_21_11_2020\DEMO1_03_11_2020\App.DAL\bin\Debug\App.DAL.dll
F:\Your Flow\Demos_24_11_20\DEMO1_21_11_2020\DEMO1_03_11_2020\App.DAL\bin\Debug\App.DAL.pdb
F:\Your Flow\Demos_24_11_20\DEMO1_21_11_2020\DEMO1_03_11_2020\App.DAL\obj\Debug\App.DAL.csprojAssemblyReference.cache
F:\Your Flow\Demos_24_11_20\DEMO1_21_11_2020\DEMO1_03_11_2020\App.DAL\obj\Debug\App.DAL.csproj.CoreCompileInputs.cache
F:\Your Flow\Demos_24_11_20\DEMO1_21_11_2020\DEMO1_03_11_2020\App.DAL\obj\Debug\App.DAL.dll
F:\Your Flow\Demos_24_11_20\DEMO1_21_11_2020\DEMO1_03_11_2020\App.DAL\obj\Debug\App.DAL.pdb
F:\Your Flow\Demos_24_11_20\DEMO1_10_3_2021\DEMO1_03_11_2020\App.DAL\bin\Debug\App.DAL.dll
F:\Your Flow\Demos_24_11_20\DEMO1_10_3_2021\DEMO1_03_11_2020\App.DAL\bin\Debug\App.DAL.pdb
F:\Your Flow\Demos_24_11_20\DEMO1_10_3_2021\DEMO1_03_11_2020\App.DAL\bin\Debug\roslyn\csc.exe
F:\Your Flow\Demos_24_11_20\DEMO1_10_3_2021\DEMO1_03_11_2020\App.DAL\bin\Debug\roslyn\csc.exe.config
F:\Your Flow\Demos_24_11_20\DEMO1_10_3_2021\DEMO1_03_11_2020\App.DAL\bin\Debug\roslyn\csc.rsp
F:\Your Flow\Demos_24_11_20\DEMO1_10_3_2021\DEMO1_03_11_2020\App.DAL\bin\Debug\roslyn\csi.exe
F:\Your Flow\Demos_24_11_20\DEMO1_10_3_2021\DEMO1_03_11_2020\App.DAL\bin\Debug\roslyn\csi.exe.config
F:\Your Flow\Demos_24_11_20\DEMO1_10_3_2021\DEMO1_03_11_2020\App.DAL\bin\Debug\roslyn\csi.rsp
F:\Your Flow\Demos_24_11_20\DEMO1_10_3_2021\DEMO1_03_11_2020\App.DAL\bin\Debug\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
F:\Your Flow\Demos_24_11_20\DEMO1_10_3_2021\DEMO1_03_11_2020\App.DAL\bin\Debug\roslyn\Microsoft.CodeAnalysis.CSharp.dll
F:\Your Flow\Demos_24_11_20\DEMO1_10_3_2021\DEMO1_03_11_2020\App.DAL\bin\Debug\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
F:\Your Flow\Demos_24_11_20\DEMO1_10_3_2021\DEMO1_03_11_2020\App.DAL\bin\Debug\roslyn\Microsoft.CodeAnalysis.dll
F:\Your Flow\Demos_24_11_20\DEMO1_10_3_2021\DEMO1_03_11_2020\App.DAL\bin\Debug\roslyn\Microsoft.CodeAnalysis.Scripting.dll
F:\Your Flow\Demos_24_11_20\DEMO1_10_3_2021\DEMO1_03_11_2020\App.DAL\bin\Debug\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
F:\Your Flow\Demos_24_11_20\DEMO1_10_3_2021\DEMO1_03_11_2020\App.DAL\bin\Debug\roslyn\Microsoft.CSharp.Core.targets
F:\Your Flow\Demos_24_11_20\DEMO1_10_3_2021\DEMO1_03_11_2020\App.DAL\bin\Debug\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
F:\Your Flow\Demos_24_11_20\DEMO1_10_3_2021\DEMO1_03_11_2020\App.DAL\bin\Debug\roslyn\Microsoft.DiaSymReader.Native.x86.dll
F:\Your Flow\Demos_24_11_20\DEMO1_10_3_2021\DEMO1_03_11_2020\App.DAL\bin\Debug\roslyn\Microsoft.Managed.Core.targets
F:\Your Flow\Demos_24_11_20\DEMO1_10_3_2021\DEMO1_03_11_2020\App.DAL\bin\Debug\roslyn\Microsoft.VisualBasic.Core.targets
F:\Your Flow\Demos_24_11_20\DEMO1_10_3_2021\DEMO1_03_11_2020\App.DAL\bin\Debug\roslyn\System.Buffers.dll
F:\Your Flow\Demos_24_11_20\DEMO1_10_3_2021\DEMO1_03_11_2020\App.DAL\bin\Debug\roslyn\System.Collections.Immutable.dll
F:\Your Flow\Demos_24_11_20\DEMO1_10_3_2021\DEMO1_03_11_2020\App.DAL\bin\Debug\roslyn\System.Memory.dll
F:\Your Flow\Demos_24_11_20\DEMO1_10_3_2021\DEMO1_03_11_2020\App.DAL\bin\Debug\roslyn\System.Numerics.Vectors.dll
F:\Your Flow\Demos_24_11_20\DEMO1_10_3_2021\DEMO1_03_11_2020\App.DAL\bin\Debug\roslyn\System.Reflection.Metadata.dll
F:\Your Flow\Demos_24_11_20\DEMO1_10_3_2021\DEMO1_03_11_2020\App.DAL\bin\Debug\roslyn\System.Runtime.CompilerServices.Unsafe.dll
F:\Your Flow\Demos_24_11_20\DEMO1_10_3_2021\DEMO1_03_11_2020\App.DAL\bin\Debug\roslyn\System.Text.Encoding.CodePages.dll
F:\Your Flow\Demos_24_11_20\DEMO1_10_3_2021\DEMO1_03_11_2020\App.DAL\bin\Debug\roslyn\System.Threading.Tasks.Extensions.dll
F:\Your Flow\Demos_24_11_20\DEMO1_10_3_2021\DEMO1_03_11_2020\App.DAL\bin\Debug\roslyn\vbc.exe
F:\Your Flow\Demos_24_11_20\DEMO1_10_3_2021\DEMO1_03_11_2020\App.DAL\bin\Debug\roslyn\vbc.exe.config
F:\Your Flow\Demos_24_11_20\DEMO1_10_3_2021\DEMO1_03_11_2020\App.DAL\bin\Debug\roslyn\vbc.rsp
F:\Your Flow\Demos_24_11_20\DEMO1_10_3_2021\DEMO1_03_11_2020\App.DAL\bin\Debug\roslyn\VBCSCompiler.exe
F:\Your Flow\Demos_24_11_20\DEMO1_10_3_2021\DEMO1_03_11_2020\App.DAL\bin\Debug\roslyn\VBCSCompiler.exe.config
F:\Your Flow\Demos_24_11_20\DEMO1_10_3_2021\DEMO1_03_11_2020\App.DAL\bin\Debug\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
F:\Your Flow\Demos_24_11_20\DEMO1_10_3_2021\DEMO1_03_11_2020\App.DAL\bin\Debug\Newtonsoft.Json.dll
F:\Your Flow\Demos_24_11_20\DEMO1_10_3_2021\DEMO1_03_11_2020\App.DAL\bin\Debug\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
F:\Your Flow\Demos_24_11_20\DEMO1_10_3_2021\DEMO1_03_11_2020\App.DAL\bin\Debug\Newtonsoft.Json.xml
F:\Your Flow\Demos_24_11_20\DEMO1_10_3_2021\DEMO1_03_11_2020\App.DAL\obj\Debug\App.DAL.csprojAssemblyReference.cache
F:\Your Flow\Demos_24_11_20\DEMO1_10_3_2021\DEMO1_03_11_2020\App.DAL\obj\Debug\App.DAL.csproj.CoreCompileInputs.cache
F:\Your Flow\Demos_24_11_20\DEMO1_10_3_2021\DEMO1_03_11_2020\App.DAL\obj\Debug\App.DAL.csproj.CopyComplete
F:\Your Flow\Demos_24_11_20\DEMO1_10_3_2021\DEMO1_03_11_2020\App.DAL\obj\Debug\App.DAL.dll
F:\Your Flow\Demos_24_11_20\DEMO1_10_3_2021\DEMO1_03_11_2020\App.DAL\obj\Debug\App.DAL.pdb
